@import '~antd/lib/style/themes/default.less';

.requested {
  > div {
    background-color: red;
  }
}
.in-progress {
  > div {
    background-color: dodgerblue;
  }
}
.assigned {
  > div {
    background-color: orange;
  }
}
.approved {
  > div {
    background-color: limegreen;
  }
}
.rejected {
  > div {
    background-color: black;
    color: white;
  }
}
.cancelled {
  > div {
    background-color: white;
    color: black;
  }
}

.disabled {
  color: #000000a6 !important;
  // background-color: grey!important;
}
.btn_section {
  text-align: center;
  button {
    width: 160px;
  }
}

.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto;
}

.card {
  margin-bottom: 24px;
}

.heading {
  margin: 0 0 16px 0;
  font-size: 14px;
  line-height: 22px;
}

.errorIcon {
  margin-right: 24px;
  color: @error-color;
  cursor: pointer;
  i {
    margin-right: 4px;
  }
}

.errorPopover {
  :global {
    .ant-popover-inner-content {
      min-width: 256px;
      max-height: 290px;
      padding: 0;
      overflow: auto;
    }
  }
}

.errorListItem {
  padding: 8px 16px;
  list-style: none;
  border-bottom: 1px solid @border-color-split;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: @primary-1;
  }
  &:last-child {
    border: 0;
  }
  .errorIcon {
    float: left;
    margin-top: 4px;
    margin-right: 12px;
    padding-bottom: 22px;
    color: @error-color;
  }
  .errorField {
    margin-top: 2px;
    color: @text-color-secondary;
    font-size: 12px;
  }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

// custom footer for fixed footer toolbar
.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}

.custom_comment_group {
  background-color: #efefef82;
  box-shadow: 0px 2px 5px #bbbbbb;
  padding: 8px 24px;
  border: 1px solid #efefef;
  border-radius: 8px;
  margin: 12px 8px;
  .comment {
    border: 1px solid #1890ff;
    // border: 1px solid #00bcd4;
    border-radius: 4px;
    border-left-width: 6px;
    margin: 4px 0px;
    padding-left: 6px;
  }
}

.test {
  > div {
    // background-color: red!important;
  }
}
