export default {
  'app.login.email': 'Nome Utente',
  'app.login.password': 'Password',
  'app.login.message-invalid-credentials': 'Nome utente o password errati',
  'app.login.message-invalid-verification-code': 'Codice di verifica non valido',
  'app.login.tab-login-credentials': 'Credenziali',
  'app.login.tab-login-mobile': 'Numero di cellulare',
  'app.login.remember-me': 'Ricordati di me',
  'app.login.forgot-password': 'Hai dimenticato la password?',
  'app.login.sign-in-with': 'Accedi con',
  'app.login.signup': 'Iscriviti',
  'app.login.login': 'Accesso',
  'app.register.register': 'Registrare',
  'app.register.get-verification-code': 'Ottieni il codice',
  'app.register.sign-in': 'Hai già un account?',
  'app.register-result.msg': "Account: registrato all'indirizzo {email}",
  'app.register-result.activation-email':
    "L'email di attivazione è stata inviata al tuo indirizzo email ed è valida per 24 ore. Si prega di accedere all'e-mail in tempo e fare clic sul link nell'e-mail per attivare l'account.",
  'app.register-result.back-home': 'Torna alla pagina inziiale',
  'app.register-result.view-mailbox': 'Visualizza la casella di posta',
  'validation.email.required': 'Per favore inserisci la tua email!',
  'validation.email.wrong-format': "L'indirizzo email è nel formato sbagliato!",
  'validation.userName.required': 'Per favore inserisci il tuo cognome!',
  'validation.password.required': 'Per favore inserisci LA TUA password!',
  'validation.password.twice': 'Le password inserite due volte non corrispondono!',
  'validation.password.strength.msg':
    'Inserisci almeno 6 caratteri e non utilizzare password facili da indovinare.',
  'validation.password.strength.strong': 'Forza: forte',
  'validation.password.strength.medium': 'Forza: media',
  'validation.password.strength.short': 'Forza: troppo breve',
  'validation.confirm-password.required': 'Per favore conferma la tua password!',
  'validation.phone-number.required': 'Per favore, inserisca il suo numero di telefono!',
  'validation.phone-number.wrong-format': 'Numero di telefono errato!',
  'validation.verification-code.required': 'Si prega di inserire il codice di verifica!',
  'validation.title.required': 'Please enter a title',
  'validation.date.required': 'Please select date',
  'validation.goal.required': 'Please enter a description of the goal',
  'validation.standard.required': 'Please enter a metric',
};
