@import '~antd/lib/style/themes/default.less';

.dashCard {
  position: relative;
  .title,
  .total,
  .footer {
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    overflow: hidden;
  }

  .title {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    color: #757575;
    // white-space: nowrap;
    // text-overflow: ellipsis;
    // word-break: break-all;
    // overflow: hidden;
  }
  .content {
    display: flex;
    align-items: center;
    margin: 12px 8px;
    position: relative;
    img {
      height: 56px;
    }
    .total {
      width: 100%;
      text-align: center;
      margin-bottom: 0;
      color: @heading-color;
      font-size: 32px;
      font-weight: 500;
      // white-space: nowrap;
      // text-overflow: ellipsis;
      // word-break: break-all;
      // overflow: hidden;
    }
    .action {
      position: absolute;
      top: 0px;
      right: 0;
      line-height: 1;
      cursor: pointer;
    }
  }
  .footer {
    font-size: 12px;
    margin-top: 8px;
    padding-top: 9px;
    border-top: 1px solid @border-color-split;
    // white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // word-break: break-all;
  }
}
