@import '~antd/lib/style/themes/default.less';

.stepForm {
  max-width: 500px;
  margin: 40px auto 0;
}

.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}

// .desc {
//   padding: 0 56px;
//   color: @text-color-secondary;
//   h3 {
//     margin: 0 0 12px 0;
//     color: @text-color-secondary;
//     font-size: 16px;
//     line-height: 32px;
//   }
//   h4 {
//     margin: 0 0 4px 0;
//     color: @text-color-secondary;
//     font-size: 14px;
//     line-height: 22px;
//   }
//   p {
//     margin-top: 0;
//     margin-bottom: 12px;
//     line-height: 22px;
//   }
// }

// @media screen and (max-width: @screen-md) {
//   .desc {
//     padding: 0;
//   }
// }

.btn_section {
  text-align: center;
  button {
    width: 160px;
  }
}
.information {
  width: fit-content;
  margin: auto;
  padding: 12px 24px;
  background-color: #f9f4ef;
  .label {
    margin-right: 20px;
    color: @heading-color;
  }
}

.money {
  font-weight: 500;
  font-size: 20px;
  font-family: 'Helvetica Neue', sans-serif;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}
