export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Requested Report',
  'menu.form': 'Certification Management',
  'menu.form.stepform': 'Request Certificate',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.searchtable': 'Requested (task table)',
  'menu.form.basicform': 'Certificate Approved',
  'menu.form.advancedform': 'Certificate Rejected',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search table',
  'menu.list.certificatestable': 'Requested (task table)',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account.center': 'Account Center',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.dashboard': 'Dashboard',
  'menu.dashboard.CertificateReport': 'Certificate Report',

  'menu.certification': 'Certification',
  'menu.certification.RequestCertification': 'Request a certification',
  'menu.certification.RequestCertification.info': 'info',
  'menu.certification.RequestCertification.confirm': 'confirm',
  'menu.certification.RequestCertification.result': 'result',

  'menu.certification.RequestedCertificate': 'Requested certificate',
  'menu.certification.Certificates': 'Certificates',
  'menu.certification.CreateCertificate': 'Create new certificate',
  'menu.certification.ApproveRequest': 'Approve a request',
  'menu.certification.ApproveCertificate': 'Approve a certificate',

  'menu.blockchain': 'IoT on Blockchain',
  'menu.blockchain.Blockchain': 'Blockchain Dashboard',
  'menu.blockchain.AssetManagement': 'Asset Management',
  'menu.blockchain.AssetForm': 'Asset Form',
  'menu.blockchain.form': 'IoT on blockchain form',

  'menu.coldchain': 'Coldchain',
  'menu.coldchain.Coldchain': 'Coldchain Dashboard',
  'menu.coldchain.form': 'Coldchain form',

  'menu.account': 'Account',
  'menu.account.settings': 'Account Settings',

  'menu.admin': 'Admin',
  'menu.admin.users': 'Users',
  'menu.admin.users.userlist': 'List of users',
  'menu.admin.companies': 'Companies',
  'menu.admin.companies.companylist': 'List of companies',
  'menu.admin.companies.companydetail': 'Details of Company',
  'menu.admin.consortium': 'Consortium',
  'menu.admin.consortium.consortiumlist': 'List of consortium',
  'menu.admin.consortium.newconsortium': 'Create new node',

  'menu.help': 'Help'
};
